<!DOCTYPE html>
<html>
<head>
  <base target="_top">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }
    
    .container {
      width: 550px;
      height: 620px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .input-container {
      margin-bottom: 15px;
      display: flex;
      align-items: center;
    }

    .input-container label {
      display: flex;
      align-items: center;
    }

    .input-container i {
      margin-right: 5px;
    }

    .input-container .icon {
      width: 20px;
      height: 20px;
    }

    
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    
    input[type="text"],
    input[type="email"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    button {
      display: block;
      width: 100%;
      padding: 10px;
      color: #ffffff;
      background-color: #8989EB;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
    }
    
    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

  <div class="container">

    <div class="input-container">
      <label for="name"><i class="fas fa-user icon" style="color: #8989eb;"></i></label>
      <input type="text" id="name" name="name" placeholder="Nome">
    </div>

    <div class="input-container">
      <label for="email"><i class="fas fa-envelope icon" style="color: #8989eb;"></i></label>
      <input type="email" id="email" name="email" placeholder="E-mail">
    </div>

    <div class="input-container">
      <label for="phone"><i class="fas fa-phone icon" style="color: #8989eb;"></i></label>
      <input type="text" id="phone" name="phone" placeholder="Telefone">
    </div>

    <div class="input-container">
      <label for="cpf"><i class="fas fa-plus icon" style="color: #8989eb;"></i></label>
      <input type="text" id="cpf" name="cpf" placeholder="CPF">
    </div>

    <div class="input-container">
      <label for="endereco"><i class="fas fa-home icon" style="color: #8989eb;"></i></label>
      <input type="text" id="endereco" name="endereco" placeholder="Endereço">
    </div>

    <div class="input-container">
      <label for="ambiente"><i class="fas fa-couch icon" style="color: #8989eb;"></i></label>
      <input type="text" id="ambiente" name="ambiente" placeholder="Ambiente">
    </div>

    <div class="input-container">
      <label for="orcamento"><i class="fas fa-money-bill icon" style="color: #8989eb;"></i></label>
      <input type="text" id="orcamento" name="orcamento" placeholder="Orçamento">
    </div>

    <button onclick="saveData()">Salvar</button>

  </div>

  <script>
    function saveData() {
      var name = document.getElementById('name').value;
      var email = document.getElementById('email').value;
      var phone = document.getElementById('phone').value;
      var cpf = document.getElementById('cpf').value;
      var endereco = document.getElementById('endereco').value;
      var ambiente = document.getElementById('ambiente').value;
      var orcamento = document.getElementById('orcamento').value;

      google.script.run.saveData({ name: name, email: email, phone: phone, cpf: cpf, endereco:endereco, ambiente: ambiente, orcamento: orcamento});
      google.script.host.close();
    }
  </script>
</body>
</html>
